
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ứng Tuyển Ways Station</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
    }
    h2 {
      color: #007bff;
    }
    ul {
      padding-left: 20px;
    }
    form input, form select, form textarea {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      background-color: #eee;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Ứng Tuyển Ways Station</h1>
</header>

<section>
  <h2>Giới thiệu</h2>
  <p>Ways Station LNA là cựu nhân viên tự mở. Môi trường làm việc năng động, thân thiện và đang tìm kiếm các ứng viên phù hợp.</p>
</section>

<section>
  <h2>Vị trí tuyển dụng</h2>
  <ul>
    <li>Phục vụ net</li>
    <li>Phục vụ bida</li>
    <li>Thu ngân net bida</li>
    <li>Giữ xe</li>
    <li>Phục vụ gym</li>
    <li>Thu ngân gym</li>
  </ul>
</section>

<section>
  <h2>Ứng tuyển ngay</h2>
  <form action="thankyou.html" method="GET">
    <input type="text" name="name" placeholder="Họ và tên" required />
    <input type="tel" name="phone" placeholder="Số điện thoại" required />
    <select name="position" required>
      <option value="">-- Chọn vị trí --</option>
      <option>Phục vụ net</option>
      <option>Phục vụ bida</option>
      <option>Thu ngân net bida</option>
      <option>Giữ xe</option>
      <option>Phục vụ gym</option>
      <option>Thu ngân gym</option>
    </select>
    <select name="shift" required>
      <option value="">-- Chọn ca làm --</option>
      <option>Full time</option>
      <option>12 tiếng</option>
    </select>
    <textarea name="message" placeholder="Ghi chú (không bắt buộc)" rows="4"></textarea>
    <button type="submit">Gửi đơn ứng tuyển</button>
  </form>
</section>

<footer>
  <p>Liên hệ: 📞 <strong>0399013426</strong></p>
</footer>

</body>
</html>
